FROM debian
MAINTAINER Augusto Ciuffoletti (augusto.ciuffoletti@gmail.com)
RUN apt-get update && apt-get install -y \
    build-essential \
    ruby \
    rubygems \
    ruby-dev \
    netcat
# RUN gem install websocket
# RUN gem install websocket-eventmachine-server
RUN gem install sinatra
RUN gem install thin
RUN gem install websocket-client-simple
RUN gem install sinatra-websocket
COPY sensor/Sensor.rb /opt/occi-monitoring/
COPY sensor/Aggregator.rb /opt/occi-monitoring/
COPY sensor/Publisher.rb /opt/occi-monitoring/
COPY collector/Metric.rb /opt/occi-monitoring/
COPY collector/Collector.rb /opt/occi-monitoring/
COPY sensor/aggregator/ /opt/occi-monitoring/aggregator/
COPY sensor/publisher/ /opt/occi-monitoring/publisher/
WORKDIR /opt/occi-monitoring/
CMD ruby /opt/occi-monitoring/Sensor.rb
