FROM debian
MAINTAINER Augusto Ciuffoletti (augusto.ciuffoletti@gmail.com)
RUN apt-get update && apt-get install -y \
    build-essential \
    ruby \
    rubygems \
    ruby-dev
RUN gem install sinatra
RUN gem install thin
RUN gem install websocket-client-simple
COPY generic/Generic.rb /opt/occi-monitoring/
COPY collector/Metric.rb /opt/occi-monitoring/
COPY collector/Collector.rb /opt/occi-monitoring/
COPY generic/metric/ /opt/occi-monitoring/metric/
WORKDIR /opt/occi-monitoring/
CMD ruby /opt/occi-monitoring/Generic.rb
